/* Helpers */

.hidden {
    display: none;
}

.centered {
    float: none !important;
    margin-left: auto;
    margin-right: auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

@media (min-width: 768px) {
    .flex-container {
        display: flex;
        align-items: center;
    }
}
