/* Variables */

@min-width: 1200px;

/* Base */

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 75%;
    line-height: 1.5;
    text-align: justify;
}

a {
    text-decoration: none;
}

/* Helpers */

.hidden {
    display: none;
}

.centered {
    float: none !important;
    margin-left: auto;
    margin-right: auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/* Layout */

.container {
    min-width: 320px;
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    .clearfix;

    > div {
        @media (min-width: @min-width) {
            margin-left: -10px;
            margin-right: -10px;
        }
    }
}

.columns {
    .clearfix;
}

.column {
    float: left;
    padding: 10px;
}

.one-third {
    width: 33.333333%;
}

.two-thirds {
    width: 66.666667%;
}

.one-fourth {
    width: 25%;
}

.one-half {
    width: 50%;
}

.three-fourths {
    width: 75%;
}

.one-fifth {
    width: 20%;
}

.two-fifths {
    width: 40%;
}

.three-fifths {
    width: 60%;
}

.four-fifths {
    width: 80%;
}

.full-width {
    width: 100%;
}

/* Main menu */

nav {
    margin-bottom: 10px;

    a, span {
        display: inline-block;
        font-size: 90%;
        font-weight: bold;
        line-height: 40px;
        padding: 0 15px;
        text-transform: uppercase;
        vertical-align: middle;
        white-space: nowrap;
    }

    span.fern {
        display: inline-block;
        float: right;
        height: 40px;

        @media (min-width: @min-width) {
            padding-right: 0;
        }

        a {
            padding: 0;
        }

        img {
            padding-top: 5px;
        }
    }
}

/* Footer */

footer {
    .container;

    margin: 5px auto;
    padding: 0 10px;

    @media (min-width: @min-width) {
        padding: 0;
    }
}

/* Input controls */

::-webkit-input-placeholder {
    color: #dc322f;
    opacity: 0.5;
}

::-moz-placeholder {
    color: #dc322f;
    opacity: 0.5;
}

:-moz-placeholder {
    color: #dc322f;
    opacity: 0.5;
}

:-ms-input-placeholder {
    color: #dc322f;
    opacity: 0.5;
}

.highlight,
.error {
    margin: 10px 0;
    padding: 5px 10px;
    text-align: left;

    .ui-icon-close {
        cursor: pointer;
        float: right;
        margin-left: 10px;
    }
}

.dialog {
    display: none;
    margin-top: 5px;
}

fieldset {
    margin: 0;
    padding: 10px;
}

legend {
    margin: 0 5px;
    padding: 0 5px;
}

.control label,
.control p {
    display: inline-block;
    margin-top: 5px;
}

label.hint {
    border-bottom: 1px dotted;
    cursor: help;
}

input[type="text"],
input[type="password"] {
    padding: 5px 8px;
}

input[type="checkbox"],
input[type="radio"] {
    vertical-align: middle;
}

textarea {
    padding: 4px 8px;
    resize: vertical;
}

select {
    padding: 4px;
}

.dropdown {
    display: inline-block;

    .ui-menu {
        position: absolute;
    }
}

/* DataTables */

table.dataTable {
    text-align: left;

    tbody tr {
        background-color: #fbfbfb;
    }

    &.row-border {
        tbody tr td {
            border-top: none;
            border-bottom: 1px solid #ddd;
        }
    }

    &.cell-border {
        tbody tr td {
            border-top: none;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: none;
        }

        tbody tr td:first-child {
            border-left: 1px solid #ddd;
        }

        tbody tr td:last-child {
            border-right: 1px solid #ddd;
        }
    }

    &.hover {
        tbody tr {
            cursor: pointer;
        }
    }

    th {
        &.sorting {
            white-space: nowrap;
        }

        &.sorting_disabled {
            width: 10px;

            .DataTables_sort_wrapper {
                padding-right: 0;
            }
        }
    }
}

.dataTables_wrapper {

    select {
        padding: inherit !important;
        width: inherit !important;
    }

    th.sorting_disabled {
        span.DataTables_sort_icon {
            display: none;
        }
    }

    .dataTables_info {
        padding: 4px 0;
    }

    .dataTables_paginate .fg-button {
        border: 1px solid;
        margin: -2px -1px;
        padding: 0.5em 1em;

        &:first-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        &:last-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &.previous {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        &.next {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        &.ui-state-disabled {
            opacity: 1;
        }
    }
}
