@import "etraxis.less";

body {
    background-color: #fbfbfb;
    color: #212121;
}

input.ui-widget-content,
textarea.ui-widget-content,
select.ui-widget-content {
    background: #fff !important;
}

nav {
    a, span {
        color: #e8e8e8;
    }

    a:hover {
        color: #fbfbfb;
    }
}

a {
    color: #00638f;
}

/* DataTables */

table.dataTable {

    tbody tr {

        &.red {
            color: #dc322f;
        }

        &.blue {
            color: #00638f;
        }

        &.gray {
            color: darkgray;
        }
    }
}

.dataTables_wrapper {

    .dataTables_length,
    .dataTables_filter,
    .dataTables_info,
    .dataTables_processing,
    .dataTables_paginate {
        color: #fbfbfb;

        input, select {
            color: #404040;
        }
    }

    .dataTables_paginate .fg-button {
        border-color: #303030;
        color: #fbfbfb !important;
    }
}
