@import "etraxis.less";
@import "nav.less";

body {
    background-color: #fbfbfb;
    color: #212121;
}

input.ui-widget-content,
textarea.ui-widget-content,
select.ui-widget-content {
    background: #fff !important;
}

nav {
    a, span {
        color: #e8e8e8;
    }

    a:hover {
        color: #fbfbfb;
    }
}

a {
    color: #00638f;
}

/* DataTables */

.dataTables_wrapper {

    .dataTables_length,
    .dataTables_filter,
    .dataTables_info,
    .dataTables_processing,
    .dataTables_paginate {
        color: #fbfbfb;

        input, select {
            color: #404040;
        }
    }

    .dataTables_paginate .fg-button {
        border-color: #004966;

        &.previous {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }

        &.next {
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        &.ui-state-disabled {
            background-color: #5A889A;
        }
    }
}
